[defaults]
inventory = inventories/hosts.ini
remote_user = ansible
host_key_checking = True
forks = 20
timeout = 30
stdout_callback = yaml
interpreter_python = auto
pipelining = True
callbacks_enabled = timer,profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%p-%%r
