[ubuntu_all]
srv-01 ansible_host=10.0.0.11
srv-02 ansible_host=10.0.0.12
laptop-01 ansible_host=192.168.1.50

[edge]
srv-02

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ansible
ansible_become=true
